\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={81}}{45696E6C656974756E673A2053757065722D4173796D6D657472696520756E6420646965207265616C652050687973696B}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung: Super-Asymmetrie und die reale Physik}{3}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={89}}{416C6C67656D65696E65205472616E73666F726D6174696F6E2065696E65722070687973696B616C69736368656E2047725C3336365C33333765}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allgemeine Transformation einer physikalischen Gr\IeC {\"o}\IeC {\ss }e}{4}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={116}}{432D5472616E73666F726D6174696F6E20756E6420432D496E76617269616E7A}
\citation{shnirman15}
\citation{lueders54}
\@writefile{toc}{\contentsline {section}{\numberline {3}C-Transformation und C-Invarianz}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Beispiel vor der Transformation}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nach der Transformation, mit gebrochener Symmetrie}}{7}{figure.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={173}}{502D5472616E73666F726D6174696F6E20756E6420502D496E76617269616E7A}
\@writefile{toc}{\contentsline {section}{\numberline {4}P-Transformation und P-Invarianz}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vor der Punktspiegelung}}{8}{figure.3}\protected@file@percent }
\citation{leeyang56}
\citation{lueders54}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces nach der Punktspiegelung}}{9}{figure.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={235}}{542D5472616E73666F726D6174696F6E20756E6420542D496E76617269616E7A}
\citation{wigner32}
\citation{pfennig12}
\citation{aue08}
\@writefile{toc}{\contentsline {section}{\numberline {5}T-Transformation und T-Invarianz}{10}{section.5}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={253}}{5A7573616D6D656E68616E67207A7769736368656E20432C205020756E642054}
\citation{lueders54}
\citation{schirber18}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenhang zwischen C, P und T}{12}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ausbreitung der Raumzeit vor und nach dem Urknall}}{13}{figure.5}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E37},srcline={267}}{50617269745C33343474737665726C65747A756E67}
\citation{leeyang56}
\citation{coxkurrelmeyer28}
\citation{wu57}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parit\IeC {\"a}tsverletzung}{14}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P-Verletzung}}{15}{figure.6}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E38},srcline={304}}{43502D5665726C65747A756E67}
\citation{yukawa35}
\citation{tanabashi18}
\citation{coleman08}
\citation{lion15}
\citation{croninfitch64}
\citation{prosieben19}
\@writefile{toc}{\contentsline {section}{\numberline {8}CP-Verletzung}{16}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabelle f\IeC {\"u}r alle m\IeC {\"o}glichen Kaonen}}{16}{table.1}\protected@file@percent }
\bibcite{leeyang56}{1}
\bibcite{lion15}{2}
\bibcite{coleman08}{3}
\bibcite{croninfitch64}{4}
\bibcite{aue08}{5}
\bibcite{schirber18}{6}
\bibcite{yukawa35}{7}
\bibcite{tanabashi18}{8}
\bibcite{coxkurrelmeyer28}{9}
\bibcite{wu57}{10}
\bibcite{lueders54}{11}
\bibcite{wigner32}{12}
\bibcite{shnirman15}{13}
\bibcite{pfennig12}{14}
\bibcite{prosieben19}{15}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
