\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einf\IeC {\"u}hrung}{3}{Einf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Symmetrische Eigenschaften der Physik}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Symmetrische Eigenschaften der Physik}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Symmetrieeigenwerte}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Symmetrieeigenwerte}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{CPT-Theorem}{5}{CPT-Theorem}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{C-Symmetrie}}
\headcommand {\slideentry {2}{1}{1}{5/5}{C-Symmetrie}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{P-Symmetrie}}
\headcommand {\slideentry {2}{2}{1}{6/6}{P-Symmetrie}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{T-Symmetrie}}
\headcommand {\slideentry {2}{3}{1}{7/8}{T-Symmetrie}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {2}{3}{2}{9/9}{T-Symmetrie}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{Logik der Zusammensetzung}}
\headcommand {\slideentry {2}{4}{1}{10/11}{Logik der Zusammensetzung}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@sectionpages {5}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\sectionentry {3}{Symmetriebrechungen}{12}{Symmetriebrechungen}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Parit\IeC {\"a}tsverletzung}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Parit\IeC {\"a}tsverletzung}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{2}{13/15}{Parit\IeC {\"a}tsverletzung}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{CP-Verletzung}}
\headcommand {\slideentry {3}{2}{1}{16/16}{CP-Verletzung}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{T-Verletzung}}
\headcommand {\slideentry {3}{3}{1}{17/17}{T-Verletzung}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@sectionpages {12}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\gdef \inserttotalframenumber {13}}
